('king', 300)
('lear', 249)
('of', 480)
('cornwall', 72)
('albany', 72)
('kent', 168)
('gloucester', 160)
('edgar', 134)
('to', 567)
('edmund', 127)
('a', 404)
('old', 56)
('man', 66)
('oswald', 55)
('goneril', 80)
('by', 91)
('gentleman', 55)
('on', 97)
('cordelia', 60)
('regan', 102)
('and', 735)
('i', 617)
('enter', 67)
('the', 908)
('more', 76)
('than', 67)
('it', 179)
('so', 131)
('but', 132)
('now', 67)
('in', 291)
('not', 272)
('which', 78)
('he', 171)
('for', 154)
('are', 124)
('that', 340)
('make', 52)
('is', 214)
('this', 228)
('your', 224)
('my', 456)
('lord', 81)
('his', 209)
('sir', 96)
('hath', 56)
('at', 62)
('have', 205)
('him', 173)
('am', 86)
('you', 445)
('she', 53)
('her', 123)
('do', 115)
('who', 67)
('no', 148)
('was', 51)
('good', 82)
('be', 166)
('know', 73)
('as', 121)
('shall', 97)
('out', 61)
('we', 76)
('our', 115)
('me', 201)
("'tis", 53)
('all', 101)
('from', 94)
('them', 51)
('will', 127)
('may', 54)
('their', 65)
('here', 63)
('most', 51)
('with', 205)
('what', 135)
('or', 66)
('thee', 121)
('come', 85)
('how', 69)
('why', 54)
('if', 111)
('they', 63)
('when', 77)
('take', 65)
('thy', 161)
('let', 74)
('well', 55)
('thou', 218)
('o', 75)
("i'll", 70)
('would', 62)
('go', 55)
('fool', 115)
